C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.exe
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.deps.json
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.runtimeconfig.json
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.pdb
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.csproj.AssemblyReference.cache
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.AssemblyInfoInputs.cache
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.AssemblyInfo.cs
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.csproj.CoreCompileInputs.cache
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.sourcelink.json
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.csproj.Up2Date
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\xclsvApp.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.pdb
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.genruntimeconfig.cache
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\xclsvApp.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Balázs\source\repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.exe
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.deps.json
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.runtimeconfig.json
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.pdb
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.csproj.AssemblyReference.cache
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.AssemblyInfoInputs.cache
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.AssemblyInfo.cs
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.sourcelink.json
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.csproj.Up2Date
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\xclsvApp.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.pdb
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\xclsvApp.genruntimeconfig.cache
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\xclsvApp.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySqlConnector.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emoji.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.Activities.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.AnimalsNature.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.Flags.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.FoodDrink.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.Objects.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.PeopleBody.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.SmileysEmotion.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.Symbols.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.FluentUI.AspNetCore.Components.Emojis.TravelPlaces.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delivery_car_done.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delivery_car_pending.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\placeholder.scale-100.png
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.Core.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.S3.dll
C:\Users\Gamer\Source\Repos\xclsvKft\xclsvApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Next.dll
